<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		input{
			padding:0;
			margin: 0;
			border: none;
		}
		#wrap{
			margin: 50px auto;
			height:520px;
			width:500px;
			background:#999;
			padding-top:50px;
            text-align: center;
		}
		.box{
			width:360px;
			height:460px;
			margin: 0 auto;
			background:#f00;
			overflow: hidden;
		}
		.top{
			width:360px;
			overflow: hidden;
		}
		#t1{
			width:360px;
			height:100px;
            font-size: 25px;
		}
		#main button{
			width:90px;
			height:90px;
			text-align: center;
		}
        #main button:hover{
            background:#888;
        }
	</style>
</head>
<body>
	<div id="wrap">
        <h2>简易计算器</h2>
		<div class="box">
			<div class="top">
			<input type="text" palceholder="0" id="t1" />
			</div>
			<div id="main">
			<!--<input type="button" value="7" onclick="kick('7')"/>
            <input type="button" value="8" onclick="kick('8')"/>
            <input type="button" value="9" onclick="kick('9')"/>
            <input type="button" value="+" onclick="kick('+')"/>
            <input type="button" value="4" onclick="kick('4')"/>
            <input type="button" value="5" onclick="kick('5')"/>
            <input type="button" value="6" onclick="kick('6')"/>
            <input type="button" value="-" onclick="kick('-')"/>
            <input type="button" value="1" onclick="kick('1')"/>
            <input type="button" value="2" onclick="kick('2')"/>
            <input type="button" value="3" onclick="kick('3')"/>
            <input type="button" value="*" onclick="kick('*')"/>
            <input type="button" value="0" onclick="kick('0')"/>
            <input type="button" value="C" onclick="kick('C')"/>
            <input type="button" value="=" onclick="kick('=')"/>
            <input type="button" value="/" onclick="kick('/')"/>
        -->
			</div>
		</div>
	</div>

	<script>
		var oCont=document.getElementById('main');
		var html='';
		var arr1=['7','8','9','+','4','5','6','-','1','2','3','*','c','0','=','/']
		
		for(i=0;i<arr1.length;i++){
			html+='<button onclick="kick('+"'"+arr1[i]+"'"+')">'+arr1[i]+'</button>'
		}
		oCont.innerHTML=html;


		var oInput=document.getElementById('t1');//获取文本框
		//变量储存之前的数字
		var num1='';//之前的数字
		var optR='';//运算符
		// 确保第一次运算时，运算符不计算
		var isAppend=true;//是否拼接
		//拼接
		 function kick(btn){
        //1.划分了区块
        //2.获取文本框       
        switch(btn){
            case '+':
            case '-':
            case '*':
            case '/':
            oInput.value = opt(num1,oInput.value,optR)//运算函数
            num1 = oInput.value
            optR = btn
            isAppend = false;
            //alert(num1 +":"+ optR)
            break;
            case '=': //6.= c >>>> 注意清空逻辑运算符和第一个数字。
            oInput.value = opt(num1,oInput.value,optR);
            num1 = '';
            optR = '';
            break;
            case 'c':
            oInput.value = 0;
            num1 = '';
            optR = '';
            break;
            default:  //3.先让计算器动起来;
            if(isAppend){ //isAppend 代表是否拼接的  //5.1数字输入，拼接;
                if(oInput.value == 0){ //3.1干掉开头的0
                oInput.value = ''
                }   
                oInput.value = oInput.value + btn;//3.2 拼接输入的数字
            }else{
                //5.2点击逻辑运算符了。
                oInput.value = btn;
                //5.3因为还要继续拼接。
                isAppend = true;
            }
        }
    } 

    //运算函数
    function opt(a,b,opt){
    // 运算函数的两个功能
    //4.1.运算 + - * / ..返回结果
    //4.2.不满足三个条件的时候，直接返回当前的值。
        //alert(a+":"+b+":"+opt)
        switch(opt){
            case '+':return Number(a) + Number(b);
            break;
            case '-':return a - b;
            break;
            case '*':return a * b;
            break;
            case '/':return a / b;
            break;
            default:return oInput.value
        }

    }
</script>
</body>
</html>