<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style>
		#box{
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  			width:100%;
  			border-collapse:collapse;
		}
		td,th{
			border: 1px solid #98bf21;
			text-align: center;
			padding:3px 7px 2px 7px;
		}
		th{
			font-size: 1.1em;
			padding-top: 5px;
			padding-bottom: 4px;
			color: #ffffff;
			background-color:#A7C942;
		}
		.alt td {
		  	color:#000000;
		  	background-color:#EAF2D3;
		 }
		 table.one{
			border-collapse: separate;
			border-spacing: 10px
			}
		table.two{
			border-collapse: separate;
			border-spacing: 10px 50px
		}
		caption{
			caption-side:bottom
		}
	</style>
</head>
<body>
	<table id="box">
		<tr>
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
		</tr>

		<tr>
		<td>Apple</td>
		<td>Steven Jobs</td>
		<td>USA</td>
		</tr>

		<tr class="alt">
		<td>Baidu</td>
		<td>Li YanHong</td>
		<td>China</td>
		</tr>

		<tr>
		<td>Google</td>
		<td>Larry Page</td>
		<td>USA</td>
		</tr>

		<tr class="alt">
		<td>Lenovo</td>
		<td>Liu Chuanzhi</td>
		<td>China</td>
		</tr>

		<tr>
		<td>Microsoft</td>
		<td>Bill Gates</td>
		<td>USA</td>
		</tr>

		<tr class="alt">
		<td>Nokia</td>
		<td>Stephen Elop</td>
		<td>Finland</td>
		</tr>
	</table>

<table class="one" border="1">
	<caption>This is a caption</caption>
<tr>
<td>Adams</td>
<td>John</td>
</tr>
<tr>
<td>Bush</td>
<td>George</td>
</tr>
</table>

<br />

<table class="two" border="1">
<tr>
<td>Carter</td>
<td>Thomas</td>
</tr>
<tr>
<td>Gates</td>
<td>Bill</td>
</tr>
</table>

</body>
</html>